<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nurjavier's Website!</title>
</head>

<style>
    @keyframes hoverYT {
        from {width: 0px;}
        to {width: 130px;}
    }

    @keyframes hoverTWT {
        from {width: 0px;}
        to {width: 110px;}
    }

    @keyframes hoverIG {
        from {width: 0px;}
        to {width: 155px;}
    }

    @keyframes hoverLink {
        from {width: 0px;}
        to {width: 130px;}
    }

    @font-face {
        font-family: 'Google Sans Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Google Sans Regular'), url('CSS/Tugas/assets/Google-sans.woff') format('woff');
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        background-color: #383838;
        color: white;
        font-size: 32px;
        font-family: 'Google Sans Regular';
    }

    .nav {
        top: 0;
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 80px;
        background-color: #2E2E2E;
    }

    .nav .name {
        float: left;
        padding: 20px;
        color: white;
        font-weight: bold;
        font-size: 32px;
    }

    nav {
        float: right;
        padding: 30px;
        list-style: none;
        display: flex;
        margin: 0px;
        font-size: 18px;
    }

    nav a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
    }

    nav a:hover {
        text-decoration: underline;
        font-weight: bold;
        color: wheat;
    }

    .intro {
        padding-top: 1px;
        padding-bottom: 8%;
    }

    .intro img {
        width: 100;
        height: 100;
    }
    
    .pendidikan {
        margin-top: 600px;
    }
    
    .sosmed {
        margin-top: 300px;
        margin-bottom: 200px;
    }

    footer {
        text-align: center;
        padding: 1px;
        background-color: #2E2E2E;
        font-size: 20px;
    }

    footer p {
        opacity: 50%;
    }
    
    /* Animation!!! */

    .hoverpurposeYT {
        -webkit-transition: all 0.4s ease-out;
        height: 3px;
        width: 0px;
    }

    .hoverpurposeTWT {
        -webkit-transition: all 0.4s ease-out;
        height: 3px;
        width: 0px;
    }

    .hoverpurposeIG {
        -webkit-transition: all 0.4s ease-out;
        height: 3px;
        width: 0px;
    }

    .hoverpurposeLink {
        -webkit-transition: all 0.4s ease-out;
        height: 3px;
        width: 0px;
    }

    .link:hover > .hoverpurposeYT {
        -webkit-transition: all 0.4s ease-out;
        animation-timing-function: ease-out;
        animation-name: hoverYT;
        height: 3px;
        width: 130px;
    }

    .link:hover > .hoverpurposeTWT {
        -webkit-transition: all 0.4s ease-out;
        animation-timing-function: ease-out;
        animation-name: hoverTWT;
        height: 3px;
        width: 110px;
    }

    .link:hover > .hoverpurposeIG {
        -webkit-transition: all 0.4s ease-out;
        animation-timing-function: ease-out;
        animation-name: hoverIG;
        height: 3px;
        width: 155px;
    }

    .link:hover > .hoverpurposeLink {
        -webkit-transition: all 0.4s ease-out;
        animation-timing-function: ease-out;
        animation-name: hoverLink;
        height: 3px;
        width: 130px;
    }


</style>

<body>
    <div class="nav">
        <div class="name">Nur Javier Prasetyo</div>
        <nav>
            <a href="#hom">Home</a>
            <a href="#ab">Tentang</a>
            <a href="#pend">Pendidikan</a>
            <a href="#sosmed">Sosial Media</a>
        </nav>
    </div>

    <section class="intro" id="hom">
        <p style="text-align: center; margin-top: 150px;">
            Hello! My name is <b>Nur Javier Prasetyo</b><br><br>
            Nice to meet you :D
        </p>
        <center>
            <img src="CSS/Tugas/assets/pict.jpg" alt="My Picture" height="464.5" width="348.5">
        </center>
    </section>

    <section class="about" id="ab">
        <hr>
        <h1 style="text-align: center; margin-top: 140px;">Tentang</h1>
        <br>
        <p style="margin-left: 80px;">
            Nama saya Nur Javier Prasetyo. Asal saya dari Tuban yang sedang bersekolah di Malang. <br>
            Hal yang biasanya saya lakukan terkadang ngoding atau bermain <i>video games</i>.
        </p>
    </section>

    <section class="pendidikan" id="pend">
        <hr>
        <h1 style="text-align: center; margin-top: 140px;">Pendidikan</h1><br><br>
        <center>
            <img src="CSS/Tugas/assets/sd_smp.png" width="150" height="150">
            <h4>SD Bina Anak Sholeh Tuban</h4>
            <p style="line-height: 0px;">2013 - 2019</p>
            <br><br>
            <img src="CSS/Tugas/assets/sd_smp.png" width="150" height="150">
            <h4>SMP Bina Anak Sholeh Tuban</h4>
            <p style="line-height: 0px;">2019 - 2022</p>
            <br><br>
            <img src="CSS/Tugas/assets/smk.png" width="200" height="200">
            <h4>SMK Telkom Malang</h4>
            <p style="line-height: 0px;">2022 - Sekarang</p>
        </center>
    </section>

    <section class="sosmed" id="sosmed">
        <hr>
        <h1 style="text-align: center; margin-top: 140px;">Sosial Media</h1>
        <center>
            <a href="https://youtube.com/@nurjavier8789" style="text-decoration: none; color: red;" target="_blank" class="link">Youtube
                <div class="hoverpurposeYT" style="background-color: red;"></div>
            </a>
            <br><br>
            <a href="https://twitter.com/nur_javier" style="text-decoration: none; color: cyan;" target="_blank" class="link">Twitter
                <div class="hoverpurposeTWT" style="background-color: cyan;"></div>
            </a>
            <br><br>
            <a href="https://instagram.com/nurjavier8789" style="text-decoration: none; color: rgb(255, 67, 208);" target="_blank" class="link">Instagram
                <div class="hoverpurposeIG" style="background-color: rgb(255, 67, 208);"></div>
            </a>
            <br><br>
            <a href="https://linkedin.com/in/nurjavier8789/" style="text-decoration: none; color: rgb(27, 30, 209);" target="_blank" class="link">LinkedIn
                <div class="hoverpurposeLink" style="background-color: rgb(27, 30, 209);"></div>
            </a>
        </center>
    </section>

    <footer>
        <p>
            by Nur Javier Prasetyo
        </p>
    </footer>
</body>
</html>
